<!DOCTYPE html>
<html lang="en">

<!-------------------------- HEAD ------------------------------>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Advanced Internet and Web Learning Portfolio by Stacey Moana</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<!-------------------------- BODY ------------------------------>
<body>
    <!----------------------- HEADER --------------------------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="mynav">
            <img src="images/global.png" alt="logo" style="width: 2em; height: 2em">
            <a class="navbar-brand text-white" href="index.html" style="padding: 0 0 0 1em;">ITWD6.408</a>
                <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
            <div class="collapse navbar-collapse justify-content-end mynav" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown text-white">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Forms
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item text-white dd" href="html_form.html">HTML</a>
                        <a class="dropdown-item text-white dd" href="google_form.html">Google</a>
                    </div>
                </li>
                <li class="nav-item dropdown text-white">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        XML
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item text-white dd" href="xmlrules.html">XML Rules</a>
                            <a class="dropdown-item text-white dd" href="xmlrss.html">XML RSS</a>
                        </div>
                </li>
                <li class="nav-item dropdown text-white">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Research
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item text-white dd" href="seo.html">SEO</a>
                        <a class="dropdown-item text-white dd" href="copyright.html">Copyright</a>
                        <a class="dropdown-item text-white dd" href="references.html">References</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="javascript.html">Javascript</a>
                </li>
                </ul>
            </div>
        </nav>
    </header>

    <!------------------------ MAIN ---------------------------->
    <main>
        <section id="intro">
            <div class="mycontainer">
                <h2>Javascript Exercises</h2>
                <br>
                <p>Javascript is a programming language, mainly used when writing HTML web pages.</p>
            </div>
        </section>

        <section id="jsexamples">
            <div id="example" class="mycontainer">
                <div class="examplecontainer">
                    <b><p>Only vowels</p></b>
                    <form name="vowel">
                    <p>Enter vowels: <input id="vowelTxt" type="text" name="vowelInput"/>
                        <p id="vowelMsg"></p>
                        <input id="vowelBtn" type="button" name="clickMe" value="Validate" onclick="showVowels()"/></p>
                    </form>
                </div>
            </div>

            <div id="example" class="mycontainer">
                <div class="examplecontainer">
                    <b><p>Show/hide image when checked checkbox</p></b>
                    <form name="checkbox">
                        <input type="checkbox" id="pictureCheck" onclick="showImage()"/>
                        <img id="checkboxImg" src="images/me.jpg" alt="me" style="display:none">
                    </form>
                </div>
            </div>

            <div id="example" class="mycontainer">
                <div class="examplecontainer">
                    <b><p>Calculate GST</p></b>
                    <form name="GST">
                            <p>Enter a number: <input id="inputGST" type="text" name="GSTInput"/>
                            <p id="GSTcalc"></p>
                            <input id="GSTBtn" type="button" name="clickMe" value="Calculate" onclick="showGST()"/></p>
                    </form>
                </div>
            </div>

            <div id="example" class="mycontainer">
                <div class="examplecontainer">
                    <b><p>Format date</p></b>
                    <form name="showDate">
                            <p>Enter a date:<input id="inputDate" type="text" name="inputDate" placeholder="YYYY/MM/DD" /></p>
                            <p id="outputDate"></p>
                            <input id="dateBtn" type="button" name="dateBtn" value="Convert" onclick="displayDate()" />  
                        </form>
                </div>
            </div>
        </section>

        
    </main>

    <!----------------------- FOOTER --------------------------->
    <footer>
        <p>Advanced Web Design. Copyright &copy; 2019</p>
        <p style="text-align: right; padding-right:1em;">Global icon made by <a href="https://www.flaticon.com/authors/srip">Srip</a> from <a href="www.flaticon.com">www.flaticon.com</a><br>
    </footer>
    

    <script src="js/js.js"></script> 
</body>
</html>